---

# Use a cache dir in /var/tmp to avoid path resolution issues
# when switching between different users.
alp_cache_dir: "{{ ['', 'var', 'tmp', 'alp'] | join('/') }}"

alp:
  image_base_urls:
    build: https://download.opensuse.org/repositories/SUSE:/ALP/images/
    snapshot: https://download.opensuse.org/repositories/SUSE:/ALP:/PUBLISH/images/
  cache:
    images: "{{ [alp_cache_dir, 'images'] | join('/') }}"
    workloads: "{{ [alp_cache_dir, 'workloads'] | join('/') }}"
  default_build_versions:
    build:
      prefix: "Build"
      kvm: "23.21"
      kvm_encrypted: "23.24"
    snapshot:
      prefix: "Snapshot"
      kvm: "20221216"
      kvm_encrypted: "20221216"
