---

alp:
  image_base_urls:
    build: https://download.opensuse.org/repositories/SUSE:/ALP/images/
    snapshot: https://download.opensuse.org/repositories/SUSE:/ALP:/PUBLISH/images/
  cache:
    images: "{{ '~/.cache/alp/images' | expanduser }}"
    workloads: "{{ '~/.cache/alp/workloads' | expanduser }}"
  default_build_versions:
    build:
      prefix: "Build"
      kvm: "23.21"
      kvm_encrypted: "23.24"
    snapshot:
      prefix: "Snapshot"
      kvm: "20221216"
      kvm_encrypted: "20221216"
