---

- import_playbook: define_libvirt_host.yml
- import_playbook: setup_libvirt_host.yml
- import_playbook: get_alp_image.yml
- import_playbook: create_alp_vnets.yml
- import_playbook: create_alp_vms.yml
